REACT_APP_BASE_URL="http://localhost:5000/"
# REACT_APP_BASE_URL="https://markets-silk.vercel.app/"
REACT_APP_KNOCK_PUBLIC_API_KEY="pk_test_TxIIudcVjb3raRV9KgJ8RWgKLwudcVuIudMYoRab-vk"
REACT_APP_KNOCK_FEED_CHANNEL_ID="58b14a6a-596e-4c56-a2b0-20c8bc5fda5b"
